body{
    background: grey;
    display: flex;
    justify-content: center;
}

.main-containt{
    width: 1213px;
    height: 830px;  
    background: #fff;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;      
}

.top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 1013px;
    height: 128px;
}

.top-content{
    width: 91px;
    height: 40px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 40px;
    color: #151B32;
}

.top-content-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 1013px;
    height: 64px;
}

.search{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:  74px;
    gap: 8px;
    width: 327px;
    height: 64px;
    border: 1px solid #BFC8E6;
    border-radius: 4px;
}

.search-img{
    width: 32px;
    height: 32px;

}

.search-icon{
    display: flex;
    align-items: center;
    margin: 16px;
}

.search-text{
    width: 105px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #151B32;
    opacity: 0.7;
    margin-bottom: 30px;
    margin-left: -10px;
}

.right-content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 534px;
    height: 56px;
    border-radius: 4px;
}

.right-text-1, .right-text-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    width: 121px;
    height: 56px;
    margin-top: 16px;
}

.right-text-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-left: -20px;
    width: 87px;
    height: 56px;
    margin-top: 33px;
}

.right-text-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    width: 115px;
    height: 56px;
    background: #849FFF;
    border-radius: 8px;
    margin-top: 16px;
}

.repu, .new, .votes  {
    width: 89px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #151B32;
    opacity: 0.8;
}

.edit{
    width: 89px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #151B32;
    opacity: 0.8;
    margin-right: 20px;
}

.mode{
    width: 94px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #151B32;
    opacity: 0.8;
}

.right-text-5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    width: 126px;
    height: 56px;
    margin-top: 16px;
}

.body-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 1013px;
    height: 432px;
}

.body-card-A{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 1013px;
    height: 208px;
}

.card-1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px;
    gap: 16px;
    width: 327px;
    height: 208px;
    background: #FBFCFF;
    border-radius: 16px;
}

.ava1, .ava2, .ava3, .ava4{
    width: 97px;
    height: 97px;
}

.card-1-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 125px;
    height: 106px;
    margin-top: 5px;
}

.card-1-top-text1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 125px;
    height: 68px;
}

.card-1-top-text2{
    margin-top: -40px;
}

.lelah{
    width: 125px;
    height: 23px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 23px;
    color: #151B32;
}

.troy{
    width: 55px;
    height: 21px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #151B32;
    margin-bottom: 15px;
}

.card-1-bot-text1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 112px;
    height: 22px;
}

.clothes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    gap: 10px;
    width: 61px;
    height: 22px;
    background: #FFFFFF;
    border: 1px solid #BFC8E6;
    border-radius: 10px;
    margin-top: -10px;

}

.clo{
    width: 45px;
    height: 18px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #516FD5;
}

.stem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    gap: 10px;
    width: 47px;
    height: 22px;
    background: #FFFFFF;
    border: 1px solid #BFC8E6;
    border-radius: 10px;
    margin-top: -10px;
}

.st{
    width: 31px;
    height: 18px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #516FD5;
}

.card-2{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px;
    gap: 16px;
    width: 327px;
    height: 208px;
    background: #FBFCFF;
    border: 1px solid #BFC8E6;
    box-shadow: 0px 8px 23px rgba(218, 224, 249, 0.7);
    border-radius: 16px;
}

.card-2-top-text1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 131px;
    height: 132px;
}

.jesus{
    width: 106px;
    height: 23px;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 23px;
    color: #151B32;
}

.card-2-top-text2{
    margin-top: 35px;
    margin-left: -120px;
}

.fort{
    width: 96px;
    height: 21px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #151B32;
}

.card-2-bot-text1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 131px;
    height: 48px;
}

.headset-gadget{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    width: 131px;
    height: 22px;
}

.card-3{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px;
    gap: 16px;
    width: 327px;
    height: 208px;
    background: #FBFCFF;
    border-radius: 16px;
}

.info-card-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 166px;
    height: 132px;
}

.card-3-top-info1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0px 0px;
    gap: 4px;

    width: 98px;
    height: 68px;
}

.annie{
    width: 98px;
    height: 23px;

    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 23px;

    color: #151B32;
    margin-top: -5px;
}

.austin{
    width: 67px;
    height: 21px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    
    color: #151B32;
    margin-top: -58px;
}

.body-card-B{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 1013px;
    height: 208px;
}

.card-B1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 24px;
    gap: 16px;

    width: 327px;
    height: 208px;

    background: #FBFCFF;
    border-radius: 16px;
}

.card-B1-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 152px;
    height: 132px;
}